<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorlink - Perfil</title>
    <!-- Vincula el archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%) no-repeat;
            background-attachment: fixed;
            animation: travelAnimation 10s infinite;
        }

        @keyframes travelAnimation {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 100% 0%;
            }
        }

        .sidebar {
            background-color: #2DA4C3;
            /* Color más brillante de aurora boreal */
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            border-radius: 0 20px 20px 0;
            transition: left 0.3s;
            z-index: 2;
        }

        .logo {
            padding: 20px 20px;
            text-align: center;
        }

        .logo img {
            width: 150px;
            border-radius: 0;
        }

        .menu-options {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .exit {
            position: absolute;
            bottom: 20px;
        }

        .menu-button {
            background-color: transparent;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .menu-button:hover {
            background-color: #ffffff;
            /* Color fluorescente al pasar el ratón */
            color: #000;
            /* Cambiado a negro para mayor contraste */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .menu-option.exit {
            margin-top: auto;
        }

        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s;
            position: relative;
            z-index: 1;
        }

        .footer {
            background-color: #001F3D;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .footer a {
            color: #ffffff;
            text-decoration: underline;
            margin: 0 10px;
        }

        .sidebar-open {
            left: 0;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }

        .close-button:hover {
            color: #fff;
        }

        .title {
            text-align: center;
            background-color: #2DA4C3;
            /* Color más brillante de aurora boreal */
            color: #fff;
            border-radius: 20px;
            padding: 15px;
            max-width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            position: relative;
            z-index: 1;
            cursor: pointer;
            overflow: hidden;
        }

        .main-image {
            width: 30%;
            text-align: right;
        }

        .main-image img {
            max-width: 100%;
            border-radius: 20px;
        }

        .search-bar {
            padding: 20px;
            background-color: #F8F9FA;
            border-radius: 20px;
            margin-top: 20px;
        }

        .user-profile {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            z-index: 1;
        }

        .user-profile img {
            width: 100px;
            height: 100px;
            border: 2px solid #A4E3F4;
            /* Color más brillante de aurora boreal */
            border-radius: 50%;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .user-profile p {
            color: #A4E3F4;
            /* Color más brillante de aurora boreal */
            font-weight: bold;
            cursor: pointer;
        }

        .user-avatar {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }

        .user-avatar img {
            width: 100px;
            height: 100px;
            border: 2px solid #2DA4C3;
            border-radius: 50%;
            cursor: pointer;
        }

        .user-avatar input[type="file"] {
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
        }

        .user-details {
            text-align: left;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .user-info label {
            width: 150px;
            font-weight: bold;
        }

        .user-info input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .user-activity {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .user-activity-section {
            border: 2px solid #2DA4C3;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }

        .user-activity-section h3 {
            font-weight: bold;
        }

        .user-activity-section ul {
            list-style: none;
            padding: 0;
        }

        .user-activity-section li {
            margin: 5px 0;
        }

        .content-area {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .edit-button {
            background-color: #2DA4C3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }

        .save-button {
            background-color: #17b056;
        }

        .save-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .profile-vote {
            display: inline-block;
            padding: 10px;
            background-color: transparent;
            border: 1px solid #2DA4C3;
            border-radius: 5px;
            margin: 10px;
            color: #2DA4C3;
        }

        .menu-options {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .exit {
            position: absolute;
            bottom: 20px;
        }

        .action-button {
            background-color: #1C7D9D;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #155C7A;
        }

        .sidebar-open {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <span class="close-button" onclick="toggleSidebar()">✖</span>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo de la aplicación">
        </div>
        <div class="menu-options">
            <button class="menu-button">Foro</button>
            <button class="menu-button">Tutoría</button>
            <button class="menu-button">Materiales</button>
            <button class="menu-button exit">Exit</button>
        </div>
    </div>

    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

    <div class="user-profile">
        <div class="user-avatar">
            <label for="avatar-input" class="mb-2">
                <img src="images/user-avatar.png" alt="Avatar del usuario" class="img-fluid rounded-circle">
                <div class="mt-2">Subir</div>
            </label>
            <input type="file" id="avatar-input">
        </div>
        <div class="user-details">
            <div class="user-info">
                <label>Nombre de usuario:</label>
                <input type="text" value="Usuario" id="username" disabled class="form-control">
                <button class="edit-button" onclick="editField('username')">Editar</button>
            </div>
            <div class="user-info">
                <label>Nombre completo:</label>
                <input type="text" value="Nombre Completo" id="fullname" disabled class="form-control">
                <button class="edit-button" onclick="editField('fullname')">Editar</button>
            </div>
            <div class="user-info">
                <label>Email:</label>
                <input type="text" value="usuario@ejemplo.com" id="email" disabled class="form-control">
                <button class="edit-button" onclick="editField('email')">Editar</button>
            </div>
            <div class="user-activity">
                <div class="user-activity-section">
                    <h3>Material visitado</h3>
                    <ul>
                        <li>Material 1 - Fecha 1</li>
                        <li>Material 2 - Fecha 2</li>
                    </ul>
                </div>
                <div class="user-activity-section">
                    <h3>Preguntas de foro</h3>
                    <ul>
                        <li>Pregunta 1 - Votos 5</li>
                        <li>Pregunta 2 - Votos 8</li>
                    </ul>
                </div>
                <div class="user-activity-section">
                    <h3>Tutores contratados</h3>
                    <ul>
                        <li>Tutor 1 - Especialidad 1</li>
                        <li>Tutor 2 - Especialidad 2</li>
                    </ul>
                </div>
            </div>
            <button class="edit-button save-button" id="save-button" disabled>Guardar Cambios</button>
        </div>
        <div class="profile-vote">Voto Transparente</div>

        <div class="footer">
            <a href="#">Terms</a> | <a href="#">Política de privacidad</a> | <a href="#">Política de cookies</a> | <a
                href="#">Contáctanos</a> | <a href="#">Acerca de TUTORLink</a>
        </div>

    </div>


    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector(".sidebar");
            var content = document.querySelector(".content");
            sidebar.classList.toggle("sidebar-open");
            content.classList.toggle("sidebar-open");
        }

        function editField(fieldId) {
            const field = document.getElementById(fieldId);
            field.removeAttribute('disabled');
            document.getElementById('save-button').removeAttribute('disabled');
        }
    </script>
</body>

</html>
